<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python study for yeonggwang- high school</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.1/full/pyodide.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            prose: ({ theme }) => ({
              invert: {
                css: {
                  '--tw-prose-body': theme('colors.slate[300]'),
                  '--tw-prose-headings': theme('colors.sky[400]'),
                  '--tw-prose-lead': theme('colors.slate[400]'),
                  '--tw-prose-links': theme('colors.sky[400]'),
                  '--tw-prose-bold': theme('colors.slate[200]'),
                  '--tw-prose-counters': theme('colors.slate[400]'),
                  '--tw-prose-bullets': theme('colors.slate[600]'),
                  '--tw-prose-hr': theme('colors.slate[700]'),
                  '--tw-prose-quotes': theme('colors.slate[300]'),
                  '--tw-prose-quote-borders': theme('colors.slate[700]'),
                  '--tw-prose-captions': theme('colors.slate[400]'),
                  '--tw-prose-code': theme('colors.sky[300]'),
                  '--tw-prose-pre-code': theme('colors.slate[300]'),
                  '--tw-prose-pre-bg': theme('colors.slate[800]'),
                  '--tw-prose-th-borders': theme('colors.slate[600]'),
                  '--tw-prose-td-borders': theme('colors.slate[700]'),
                },
              },
            },
          },
        },
        plugins: [
          require('@tailwindcss/typography'),
        ],
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.15.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "marked": "https://aistudiocdn.com/marked@^16.2.0",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>